<!DOCTYPE html>
<html>
    <head>
    <title>Individual Assignment</title>
    <style>
         #header {
            background-color: #ddd;
            text-align: center;
            padding: 20px;
        }
        .header h1{
            margin-top: 10px;
            margin-bottom: 10px;
            color: black;
        }
        #header h2{
            margin-top: 0px;
            margin-bottom: opx;
            color: black;
        }
        
        .topnav {
            display: flex; /*da heng */
            justify-content:space-around;
            background-color: black;  
        }
        .topnav a {
            color: #f2f2f2;
            text-align: center;
            padding: 15px 20px;
            text-decoration: none;
            font-style: italic;
        }
        .topnav a:hover {
            background-color: #fff;
            color: black;
        }
        .row7 {
            background-color: #ddd;
        }
        .footer {
            padding: 10px;
            text-align: center;
            background: black;
            font-size: 25px;
            
            
        }
        .row1 {
            display: flex;
            justify-content: space-around;
            background-color: #ddd;
        }
        .column h1{
            margin-top: 80px;
            margin-bottom: 10px;
            color: black;
            text-align: center;
        }
        .row2 {
            display: flex;
            justify-content:space-evenly;
            background-color: #ddd;
        }
        .column {
            width: 33.33%;
        }
        .column0 {
            width: 25%;
            background-color: lightgrey;
            border-radius: 50px;
            text-align: center;
        }
        .column1 {
            width: 25%;
        }
        .column h2{
            font-style: italic;
            color:black;
            text-align: center;
            background: lightgrey;
            width: 200px;
            height: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 50px;
        }
        .row3 {
            display: flex;
            justify-content:space-evenly;
            background-color: #ddd;
        }
        #column {
            width: 33.33%;
        }
        .column01 {
            width: 25%;
            background-color: lightgrey;
            border-radius: 50px;
            margin-top: 20px;
            text-align: center;
        }
        .column1 {
            width: 25%;
        }
        .column h2{
            font-style: italic;
            color:black;
            text-align: center;
            background: lightslategray;
        }
        .row4 {
            display: flex;
            justify-content:space-evenly;
            background-color: #ddd;
            
        }
        .column {
            width: 33.33%;
            
        }
        .column1 {
            width: 25%;
            border-style: solid;
            border-color: black;
            margin-top: 20px;
            text-align: center;
            
        }
        .column1 h3{
            font-style: italic;
            color:black;
            text-align: center;

        }
        .column1 p{
            color: black;
            text-align: left;
        }
        .row5 {
            display: flex;
            justify-content:space-evenly;
            background-color: #ddd;
        }
        #column {
            width: 33.33%;
        }

        .column2 {
            width: 25%;
            border-style: solid;
            border-color: black;
            margin-top: 20px;
        }
        .column2 h4{
            font-style: italic;
            color:black;
            text-align: center;
        }
        .column2 p{
            color: black;
            text-align: left;
        }
        .row6 {
            display: flex;
            justify-content:space-evenly;
            background-color: #ddd;
        }
        #column {
            width: 33.33%;
        }

        .column3 {
            width: 25%;
            background-color: lightgrey;
            border-radius: 40px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .column3 h5{
            font-style: italic;
            color:black;
            text-align: center;
            font-size: 20px;
        }
        .column3 p{
            color: black;
            text-align: left;
        }

    </style>
    </head>
    <body>
        <div id="container">
            
            <div id="header">
                <img src = "new era.png" alt = "new era" width = "100" height = "70">
                <h1>HI! I'M KAT MIN YUE</h1>
                <h2>DIPLOMA IN E-COMMERCE</h2>
                </div>

                <div class="topnav">
                    <a href="#">INTRODUCTION</a>
                    <a href="#">SKILLS</a>
                    <a href="#">LANGAUGE</a>
                    <a href="#">EXPERIENCE</a>
                    <a href="#">EDUCATION</a>
                    <a href="#">CERTIFICATION</a>
                  </div>

                  <div class="row1">
                        
                    <div class="column">
                        <h1>SERVICE</h1>
                    </div>
                    </div>

                    <div class="row2">

                        <div class="column0">
                            <h2>INTRODUCTION</h2>
                        </div>
    
                        <div class="column0">
                            <h2>SKILLS</h2>
                        </div>
    
                        <div class="column0">
                            <h2>LANGAUGE</h2>
                        </div>
                        </div>
    
                        <div class="row3">
    
                            <div class="column01">
                                <h2>EXPERIENCE</h2>
                            </div>
    
                            <div class="column01">
                                <h2>EDUCATION</h2>
                            </div>
    
                            <div class="column01">
                                <h2>CERTIFICATION</h2>
                            </div>
                            </div>

                            <div class="row1">
                        
                                <div class="column">
                                    <h1>PROTFOLIO</h1>
                                </div>
                                </div>

                  <div class="row4">

                    <div class="column1" id="column1">
                        <h3>INTRODUCTION</h3>
                        <p>Name   : Kat Min Yue</p>
                        <p>Age    : 19 years old</p>
                        <p>School : New Era University College</p>
                    </div>

                    <div class="column1">
                        <h3>SKILLS</h3>
                        <p>- Microsoft Word</p>
                        <p>- Java & JavaFX</p>
                        <p>- HTML</p>
                        <p>- Adobe Animate</p>
                    </div>

                    <div class="column1">
                        <h3>LANGAUGE</h3>
                        <p>- Chinese</p>
                        <p>- English</p>
                        <p>- Melayu</p>
                    </div>
                    </div>

                    <div class="row5">

                        <div class="column2" id="column2">
                            <h4>EXPERIENCE</h4>
                            <p>- Warehouse Coordinator</p>
                            <p>- Online Seller</p>
                            <p>- Assembly Worker</p>
                            <p>- Barista</p>
                        </div>

                        <div class="column2">
                            <h4>EDUCATION</h4>
                            <p>- Sekolah Menengah Kebangsaan Seri Kembangan</p>
                            <p>- Pintar College</p>
                            <p>- New Era University College</p>
                        </div>

                        <div class="column2">
                            <h4>CERTIFICATION</h4>
                            <p>- Sijil Pelajaran Malaysia</p>
                            <p>- London Chamber of Commerce and Industry International Qualifications</p>
                            <p>- Associated Board of the Royal Schools of Music Grade 4</p>
                        </div>
                        </div>

                        <div class="row1">

                        <div class="column">
                            <h1>TESTIMONIALS</h1>
                        </div>
                        </div>

                        <div class="row6">

                            <div class="column3" id="column3">
                                <h5>Self Description</h5>
                                <p>I am a dynamic and creative professional. Backed by an excellent technical background and problem-solving prowess, I am detail-oriented, a good team player, and ready to take on new challenges. My learning mindset keeps me on a constant quest for improvement.</p>
                            </div>
                            <div class="column3">
                                <h5>Career Goals</h5>
                                <p>My career goal is to continue to break new ground at the forefront of innovation and technology, and to contribute substantively to the success of the team. I aspire to find a position that utilizes my professional skills and provides excellent opportunities for growth and joint excellence.</p>
                            </div>
                            <div class="column3">
                                <h5>Skill Specialties</h5>
                                <p>I am proficient in programming languages such as Python, JavaScript, and Java, and I am skilled in using tools such as VS Code, Git, and Docker. My skills span web development, database management, and cloud computing with experience in system design and implementation. I am constantly learning to stay current with new technologies.</p>
                            </div>
                            </div>

                            <div class="row7">

                            <div class="footer">
                                <h6 style="color: white;">Hoping For Good News</h6>
                                <h6 style="color: white">This Is My Email : katminyue1112@e.newera.edu.my</h6>
                              </div>
                              </div>

    </body>
</html>
