<!DOCTYPE html>
<html>
    <head>

    <title>MY WEBSITE</title>
    <style>
        #header {
            background-color:#F1F1F1;
            text-align: center;
            padding: 20px;
        }
        #header h1{
            margin-top: 0%;
            margin-bottom: 0%;
            color: black;
        }
        .topnav {
            display: flex; /*da heng */
            justify-content:space-around;
            background-color: black;  
        }

        .topnav a {
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-style: italic;
        }

        .topnav a:hover {
            background-color: white;
            color: black;
        }
        #column1 {
            background-color: #F1F1F1;
            width: 600px;
            height: 470px;
        }
        .row {
            display: flex;
            justify-content: left;
        }
        .column1 {
            width: 75%;
        }

        .column1 {
            width: 50%;
        }
        #column h1{
            font-style: italic;
            color:black;
            text-align: left;
        }
        #column2 {
            background-color: #F1F1F1;
            width: 500px;
            height: 400px;
        }
        .row {
            display: flex;
            justify-content:left;
        }
        .column2 {
            width: 80%;
        }

        .column2 {
            width: 50%;
        }
        #column h1{
            font-style: italic;
            color:black;
            text-align: left;
        }
        #column3 {
            background-color: #F1F1F1;
            width: 200px;
            height: 200px;
        }
        .row2 {
            display: flex;
            justify-content: left;
        }
        #column3 {
            width: 75%;
        }

        .column3 {
            width: 50%;
        }
        #column h1{
            font-style: italic;
            color:black;
            text-align: left;
        }
        #column4 {
            background-color: #F1F1F1;
            width: 200px;
            height: 200px;
        }
        .row2 {
            display: flex;
            justify-content:space-evenly;
        }
        #column4 {
            width: 20%;
        }

        .column4 {
            width: 25%;
        }
        #column h1{
            font-style: italic;
            color:black;
            text-align: left;
        }
        #column5 {
            background-color: #F1F1F1;
            width: 400px;
            height: 150px;
        }
        .row3 {
            display: flex;
            justify-content:right;
        }
        #column5 {
            width: 20%;
        }

        .column5 {
            width: 40%;
        }
        div {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .column6 h1{
            font-style: italic;
            color:black;
            text-align: center;
        }
        #column6 {
            background-color: #F1F1F1;
            width: 400px;
            height: 100px;
        }
        .row4 {
            display: flex;
            justify-content:center;
        }
        #column6 {
            width: 100%;
        }

        .column6 {
            width: 40%;
        }
        div {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        img {
            display: flex;
        }
    </style>
    </head>
    <body>
        <div id="container">
            
            <div id="header">
                <h1>MY WEBSITE</h1>
                <P>Reasize the browser window to see the effect</P>
                </div>

                <div class="topnav">
                    <a href="#">ABOUT US</a>
                    <a href="#">ADMISSION</a>
                    <a href="#">ACADEMIC & PROGRAMMES</a>
                    <a href="#">LIFE@NEUC</a>
                    <a href="#">NEW ERA CARD</a>
                    <a href="#">CAREER</a>
                  </div>

                  <div class="row">

                    <div class="column" id="column1">
                        <h1>ABOUT US</h1>
                        <p>Title description, Dec 7, 2017</p>
                        <img src = "dog.jpg" alt = "Dog" width = "70" height = "70">
                        <p>About Us</p>
                        <p>New Era University College: An Introduction
                            New Era University College (NEUC) was established in 1997 following the closure of Nanyang University in Singapore in 1980. It was the outcome of many years of efforts in addition to unwavering support from the Malaysian Chinese community.
                            NEUC is a non-profit, private university college in Malaysia. On 30 December 2016, New Era was upgraded to University College status by the Ministry of Higher Education. This upgrading allows NEUC to offer its own undergraduate and postgraduate programmes. All courses offered by NEUC are approved by the Malaysian Qualifications Agency (MQA). The qualifications awarded by NEUC are also accredited by the Chinese Service Centre for Scholarly Exchange (CSCSE) under the mutual recognition of qualifications agreement between Malaysia and China. NEUC is also listed on China’s JSJ Study Abroad website. NEUC started its first dedicated class for international students from China in July 2020 and has welcomed more than 400 international students since then. Chinese postgraduate and undergraduate students make up the majority of international students, while other international students from countries such as Indonesia, India, Japan, South Korea, Myanmar, Laos, The United States of America, and Canada are also enrolled.</p>
                    </div>
                            <div class="column">
                                <h1>INTRODUCTION</h1>
                                <p>Title description, Sep 2, 2017</p>
                                <img src = "dog.jpg" alt = "Dog" width = "70" height = "70">
                                <p>BECOMING A UNIVERSITY COLLEGE</p>
                                <p>On 30 December 2016 New Era was upgraded to University College status by the Ministry of Higher Education. This upgrading allows New Era University College to confer its own degrees and post-graduate degrees. Three faculties were thereupon formed out of existing departments and entrusted to develop and introduce new degree courses. At the same time diploma courses continued to be offered. These diploma courses while preparing graduates for a working career also serve as a pathway to degree courses in New Era and in partner overseas universities.</p>
                        </div>
                    </div>

                    <div class="row2">
                        
                        <div class="column" id="column3">
                            <h1>ADDRESS</h1>
                            <img src = "dog.jpg" alt = "Dog" width = "70" height = "70">
                            <p>Blok B&C, Lot 5, Seksyen 10, Jalan Bukit, 43000 Kajang, Selangor.</p>
                    </div>
                        <div class="column" id="column4">
                            <h1>POPULAR POST</h1>
                            <img src = "dog.jpg" alt = "Dog" width = "70" height = "70">
                            <img src = "dog.jpg" alt = "Dog" width = "70" height = "70">
                            <img src = "dog.jpg" alt = "Dog" width = "70" height = "70">

                            <div class="column" id="column5">
                                <h1>FOLLOW ME</h1>
                                <p>EMAIL</p>
                                <p>neuc@newera.edu.my</p>
                            </div>
                        </div>
                    

                        
    

    </body>
</html>